%define class-name Table
%define lookup-function-name m

%struct-type
%language=C

%{
#include <stdint.h>
#include <stddef.h>
#include <string.h>
#include "instruction_set.h"
struct Inrstr {
    const char *mnem;
    uint8_t code;
    uint8_t addr;
    uint8_t r_num;
};
%}
struct Inrstr;
%%
EXIT,      I_EXT,   0, 0
CLC,       I_CLC,   0, 0
CMP,       I_CMP,   0, 2
TEST,      I_TEST,  0, 1
JUMP,      I_JMP,   1, 0
JZ,        I_JZ,    1, 0
JNZ,       I_JNZ,   1, 0
JL,        I_JL,    1, 0
JG,        I_JG,    1, 0
JLE,       I_JLE,   1, 0
JGE,       I_JGE,   1, 0
JREG,      I_JREG,  1, 1
CALL,      I_CALL,  1, 0
RET,       I_RET,   0, 0
MOVE,      I_MOV,   0, 2
MOVI,      I_MOVI,  1, 1
MOVZ,      I_MOVZ,  1, 2
MOVNZ,     I_MOVNZ, 1, 2
MOVL,      I_MOVL,  1, 2
MOVG,      I_MOVG,  1, 2
MOVLE,     I_MOVLE, 1, 2
MOVGE,     I_MOVGE, 1, 2
LOAD,      I_LOAD,  1, 1
STORE,     I_STORE, 1, 1
PUSH,      I_PUSH,  0, 1
POP,       I_POP,   0, 1
NOP,       I_NOP,   0, 0
ADD,       I_ADD,   0, 3
SUB,       I_SUB,   0, 3
MUL,       I_MUL,   0, 3
DIV,       I_DIV,   0, 3
MOD,       I_MOD,   0, 3
INC,       I_INC,   0, 1
DEC,       I_DEC,   0, 1
AND,       I_AND,   0, 3
OR,        I_OR,    0, 3
XOR,       I_XOR,   0, 3
NOT,       I_NOT,   0, 2
SHL,       I_SHL,   0, 3
SHR,       I_SHR,   0, 3
CAST,      I_CAST,  0, 2
%%
